artifact_path: file:///C:/Data_Science_project/NetworkSecurity/mlruns/0/models/m-7e5d3e678fe643f3ba75481c5e53b339/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7e5d3e678fe643f3ba75481c5e53b339
model_size_bytes: 27218048
model_uuid: m-7e5d3e678fe643f3ba75481c5e53b339
prompts: null
run_id: 416326e52028441b99d442f4275b22a8
utc_time_created: '2025-09-03 11:07:11.350033'
