artifact_path: file:///C:/Data_Science_project/NetworkSecurity/mlruns/0/models/m-2a40e0381cf64b499f1c7e2a1656e7c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2a40e0381cf64b499f1c7e2a1656e7c1
model_size_bytes: 3390631
model_uuid: m-2a40e0381cf64b499f1c7e2a1656e7c1
prompts: null
run_id: fc3de6e987494944bff0a223e92f8f97
utc_time_created: '2025-09-03 12:03:51.342425'
