artifact_path: file:///C:/Data_Science_project/NetworkSecurity/mlruns/0/models/m-0306572bb672455682cc24077bb2db28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-0306572bb672455682cc24077bb2db28
model_size_bytes: 3390631
model_uuid: m-0306572bb672455682cc24077bb2db28
prompts: null
run_id: 68fa19ba11bb4017812245d678019220
utc_time_created: '2025-09-03 12:03:46.895783'
